# YestodayNews

./: settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/res/drawable/: loading_animation_header.xml
PullToRefresh/src/main/res/layout/: custom_header_vertical.xml  pull_to_refresh_header_vertical.xml
app/: YewstodayNews1.0_baidu.apk  YewstodayNews1.0_kuan.apk  YewstodayNews1.0_qh360.apk  YewstodayNews1.0_wandoujia.apk  YewstodayNews1.0_xiaomi.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shesong/yestodaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shesong/yestodaynews/adapter/: NewsAdapter.java
app/src/main/java/com/example/shesong/yestodaynews/entity/: NewsEntity.java
app/src/main/java/com/example/shesong/yestodaynews/net/: NetEnv.java  NetRequest.java
app/src/main/java/com/example/shesong/yestodaynews/ui/: HomeActivity.java  ICustumClickListener.java  INetCallback.java  NewsActivity.java
app/src/main/java/com/example/shesong/yestodaynews/util/: NetUtil.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: border_line.xml  loading_more.xml
app/src/main/res/layout/: activity_home.xml  activity_news.xml  custom_toolbar.xml  new_item.xml  news_item.xml  toil_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shesong/yestodaynews/: ExampleUnitTest.java
customswiperefreshlayout/: build.gradle
customswiperefreshlayout/src/androidTest/java/com/example/customswiperefreshlayout/: ExampleInstrumentedTest.java
customswiperefreshlayout/src/main/: AndroidManifest.xml
customswiperefreshlayout/src/main/java/com/example/customswiperefreshlayout/view/: CircleImageView.java  CustomSwipeRefreshLayout.java  MaterialProgressDrawable.java  SunlandProgressDrawable.java  SunlandSwipeRefreshLayout.java
customswiperefreshlayout/src/main/res/values/: strings.xml
customswiperefreshlayout/src/test/java/com/example/customswiperefreshlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
